# droidkotlin

./: .gitignore  README.md  gradle.properties  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/amadiyawa/droidkotlin/: MyApplication.kt
app/src/main/java/com/amadiyawa/droidkotlin/presentation/navigation/: AppNavHost.kt  AppScaffoldNavigation.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: local.library.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/amadiyawa/feature_base/common/util/: CountryUtil.kt
core/src/main/java/com/amadiyawa/feature_base/data/repository/: AndroidErrorLocalizer.kt
core/src/main/java/com/amadiyawa/feature_base/domain/event/: DomainEventBus.kt
core/src/main/java/com/amadiyawa/feature_base/domain/model/: Country.kt  EmailValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  UserData.kt  UsernameValidator.kt
core/src/main/java/com/amadiyawa/feature_base/domain/usecase/: ValidateEmailOrPhoneUseCase.kt  ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  ValidatePasswordConfirmationUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneUseCase.kt  ValidateTermsAcceptedUseCase.kt  ValidateUsernameUseCase.kt
core/src/main/java/com/amadiyawa/feature_base/presentation/navigation/: AppState.kt  DynamicDestinationRegistry.kt
core/src/main/java/com/amadiyawa/feature_base/presentation/theme/: Type.kt
core/src/main/res/values-fr/: strings.xml
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/amadiyawa/feature_auth/common/util/: getPreferredRecipient.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/data/: DataModule.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/data/mapper/: AuthDataMapper.kt  SignInMapper.kt  SignUpMapper.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/data/remote/: AuthApiService.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/data/repository/: AuthRepositoryImpl.kt  SimulatedAuthRepository.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/: DomainModule.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/enum/: OtpPurpose.kt  SocialProvider.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/model/: ForgotPasswordForm.kt  OtpForm.kt  ResetPasswordForm.kt  ResetPasswordResult.kt  SignIn.kt  SignInForm.kt  SignInRequest.kt  SignUp.kt  SignUpForm.kt  SignUpRequest.kt  User.kt  VerificationResult.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/repository/: AuthRepository.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/usecase/: CompleteSignInUseCase.kt  CompleteSocialSignInUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SocialSignInUseCase.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/util/: AutofillType.kt  OtpPurpose.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/validation/: ForgotPasswordFormValidator.kt  OtpFormValidator.kt  ResetPasswordValidator.kt  SignInFormValidator.kt  SignUpFormValidator.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/presentation/: PresentationModule.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/presentation/components/: SocialAuthFooter.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/presentation/navigation/: AuthGraph.kt  AuthNavigation.kt  AuthRoutes.kt  navigateToMain.kt
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/main/res/values-fr/: strings.xml
feature_base/: build.gradle.kts
feature_base/src/main/java/com/amadiyawa/feature_base/common/res/: Dimen.kt
feature_base/src/main/java/com/amadiyawa/feature_base/common/util/: CountryUtil.kt  NavigationUtils.kt
feature_base/src/main/java/com/amadiyawa/feature_base/data/: DataModule.kt
feature_base/src/main/java/com/amadiyawa/feature_base/data/mapper/: ErrorMessageMapperImpl.kt  SimpleResultMapper.kt
feature_base/src/main/java/com/amadiyawa/feature_base/data/repository/: AndroidErrorLocalizer.kt  SessionRepositoryImpl.kt
feature_base/src/main/java/com/amadiyawa/feature_base/domain/: DomainModule.kt
feature_base/src/main/java/com/amadiyawa/feature_base/presentation/: PresentationModule.kt
feature_base/src/main/res/values/: strings.xml
feature_base/src/main/res/values-fr/: strings.xml
feature_billing/: build.gradle.kts
feature_onboarding/: build.gradle.kts
feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/data/: DataModule.kt
feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/domain/: DomainModule.kt
feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/presentation/: PresentationModule.kt
feature_onboarding/src/main/res/values/: strings.xml
feature_onboarding/src/main/res/values-fr/: strings.xml
feature_profile/: build.gradle.kts
feature_profile/src/androidTest/java/com/amadiyawa/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/java/com/amadiyawa/feature_profile/: ProfileKoinModule.kt
feature_profile/src/main/java/com/amadiyawa/feature_profile/data/: DataModule.kt
feature_profile/src/main/java/com/amadiyawa/feature_profile/domain/: DomainModule.kt
feature_profile/src/main/java/com/amadiyawa/feature_profile/presentation/: PresentationModule.kt
feature_profile/src/main/res/drawable/: ic_default_avatar.xml
feature_profile/src/main/res/values/: strings.xml
feature_profile/src/main/res/values-fr/: strings.xml
feature_profile/src/test/java/com/amadiyawa/feature_profile/: ExampleUnitTest.kt
feature_user/src/main/java/com/amadiyawa/feature_users/presentation/: PresentationModule.kt
gradle/: libs.versions.toml
mobile/android/: gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/buildSrc/: build.gradle.kts
mobile/android/feature_base/: build.gradle.kts
mobile/android/gradle/: libs.versions.toml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
