[versions]
# ========================================
# CORE ANDROID & BUILD TOOLS
# ========================================
android-gradle-plugin = "8.10.1"
android-compile-sdk = "35"
android-target-sdk = "35"
android-min-sdk = "24"

# ========================================
# KOTLIN & COMPILE-TIME PROCESSING
# ========================================
# Note: KSP and Compose Compiler depend on specific Kotlin version
kotlin = "2.1.20"
kotlin-symbol-processing = "2.1.20-2.0.1"
kotlin-compiler-extension = "1.5.14"

# ========================================
# JETPACK COMPOSE
# ========================================
compose-bom = "2025.06.00"
compose-activity = "1.10.1"
compose-navigation = "2.9.0"
compose-foundation = "1.8.3"
compose-material3 = "1.3.2"
compose-material3-window-size = "1.2.1"

# ========================================
# ANDROIDX CORE LIBRARIES
# ========================================
androidx-core = "1.16.0"
androidx-appcompat = "1.7.1"
androidx-lifecycle = "2.9.1"
androidx-room = "2.7.2"
androidx-datastore = "1.1.7"

# ========================================
# KOTLIN LIBRARIES
# ========================================
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.3"

# ========================================
# DEPENDENCY INJECTION
# ========================================
koin-bom = "3.5.3"

# ========================================
# NETWORKING
# ========================================
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinx-serialization-converter = "1.0.0"

# ========================================
# UI & GRAPHICS
# ========================================
material = "1.12.0"
coil = "2.7.0"
lottie = "6.4.0"
system-ui-controller = "0.28.0"

# ========================================
# UTILITIES
# ========================================
timber = "5.0.1"
libphonenumber = "8.2.0"

# ========================================
# FIREBASE
# ========================================
google-services = "4.4.2"
firebase-bom = "33.15.0"

# ========================================
# CODE QUALITY & STATIC ANALYSIS
# ========================================
detekt = "1.23.6"
spotless = "6.25.0"

# ========================================
# TESTING FRAMEWORKS
# ========================================
junit5 = "5.12.2"
android-junit5 = "1.11.2.0"
test-logger = "3.2.0"
kluent = "1.73"
test-runner = "1.6.2"
mockk = "1.13.13"
espresso = "3.6.1"
core-testing = "2.2.0"
konsist = "0.16.0"

[libraries]
# ========================================
# KOTLIN CORE
# ========================================
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ========================================
# ANDROID CORE
# ========================================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }

# ========================================
# LIFECYCLE & VIEWMODEL
# ========================================
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# ========================================
# JETPACK COMPOSE BOM & UI
# ========================================
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# ========================================
# COMPOSE MATERIAL & FOUNDATION
# ========================================
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "compose-material3" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material3-window-size" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ========================================
# NAVIGATION
# ========================================
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# ========================================
# ROOM DATABASE
# ========================================
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }

# ========================================
# DATASTORE
# ========================================
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

# ========================================
# DEPENDENCY INJECTION - KOIN
# ========================================
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }

# ========================================
# NETWORKING
# ========================================
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ========================================
# IMAGE LOADING & GRAPHICS
# ========================================
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# ========================================
# UTILITIES
# ========================================
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "libphonenumber" }
system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "system-ui-controller" }

# ========================================
# FIREBASE
# ========================================
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

# ========================================
# TESTING
# ========================================
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
kluent = { group = "org.amshove.kluent", name = "kluent-android", version.ref = "kluent" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }

[bundles]
# ========================================
# CORE BUNDLES
# ========================================
androidx-lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose"
]

androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

# ========================================
# COMPOSE BUNDLES
# ========================================
compose-core = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation"
]

compose-material = [
    "androidx-compose-material3",
    "androidx-compose-material3-android",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3-window-size"
]

compose-graphics = [
    "coil-compose",
    "lottie-compose"
]

# Bundle complet Compose
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended",
    "coil-compose",
    "lottie-compose"
]

# ========================================
# DEPENDENCY INJECTION BUNDLES
# ========================================
koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation"
]

# ========================================
# NETWORKING BUNDLE
# ========================================
networking = [
    "retrofit",
    "retrofit-kotlinx-serialization-converter",
    "kotlinx-serialization-json",
    "okhttp",
    "okhttp-logging-interceptor"
]

# ========================================
# TESTING BUNDLES
# ========================================
testing-unit = [
    "junit5-api",
    "junit5-params",
    "mockk",
    "kotlinx-coroutines-test",
    "konsist"
]

testing-android = [
    "test-runner",
    "espresso-core",
    "androidx-compose-ui-test-junit4",
    "kluent",
    "core-testing"
]

# Bundle complet de test
testing = [
    "junit5-api",
    "junit5-params",
    "junit5-engine",
    "mockk",
    "kotlinx-coroutines-test",
    "kluent",
    "test-runner",
    "espresso-core",
    "core-testing",
    "konsist"
]

[plugins]
# ========================================
# ANDROID PLUGINS
# ========================================
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# ========================================
# KOTLIN PLUGINS
# ========================================
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# ========================================
# CODE PROCESSING
# ========================================
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processing" }

# ========================================
# CODE QUALITY
# ========================================
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# ========================================
# NAVIGATION & TESTING
# ========================================
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "compose-navigation" }
junit5-android = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }

# ========================================
# FIREBASE & GOOGLE SERVICES
# ========================================
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }